{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*", "./src/*.ts", "./src/*.tsx"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
